# ETAP 1: build_stage - Budowanie aplikacji React
FROM node:20 as build_stage

# Ustawienie katalogu roboczego w kontenerze
WORKDIR /app

# Kopiowanie plików zależności z folderu law-elearning/
# Jest to kluczowe dla cache'owania: jeśli zmienimy tylko kod, a nie zależności,
# Docker nie uruchomi ponownie instalacji npm.
COPY law-elearning/package.json .
COPY law-elearning/package-lock.json .

# Instalacja zależności
RUN npm install

# Kopiowanie reszty kodu front-endu
COPY law-elearning/ .

# Uruchomienie budowania aplikacji (tworzy folder 'build')
RUN npm run build


# ETAP 2: final_stage - Serwowanie za pomocą lekkiego Nginx
FROM nginx:alpine

# 1. Kopiowanie niestandardowej konfiguracji Nginx 
# (Zakładamy, że nginx.conf jest w katalogu głównym ProjektBD/)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 2. Kopiowanie zbudowanych, statycznych plików Reacta z etapu budowania
# Nginx domyślnie serwuje pliki z /usr/share/nginx/html
COPY --from=build_stage /app/dist /usr/share/nginx/html

# Otwarcie portu 80 (obsługiwane przez Nginx)
EXPOSE 80

# Komenda uruchamiająca Nginx (domyślna)
CMD ["nginx", "-g", "daemon off;"]