server {
    listen 80;

    # Serwowanie zbudowanej aplikacji React (SPA)
    location / {
        root   /usr/share/nginx/html; 
        index  index.html index.htm;
        # To pozwala React Routerowi obsługiwać ścieżki (np. /dashboard)
        try_files $uri $uri/ /index.html;
    }

    # Opcjonalnie: obsługa błędów serwera
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}